<html>
    <head>
        <title>Porirua U3A Homepage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            #outer {
                max-width: 960px;
                margin: auto;
                background-color: #f9f9f9;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;   
                border: 2px solid #CCC;
                border-radius: 5px;
                padding: 5px;
            }
            .top-picture {
                max-width: 100%;
                height: auto;
            }
            .content-wrapper {
                max-width: 100%;
            }
            .content {
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .buttons {
                display: flex;
                flex-direction: column;
            }
            .button-table {
                border-collapse: collapse; /* Merge borders of table cells */
            }
            .button-table td {
                padding: 10px; /* Add spacing around buttons */
                border: none; /* Remove cell borders */
            }
            .button-table button {
                width: 100%; /* Make buttons occupy full cell width */
            }
            .button {
                /*display: inline-block;*/
	        display: flex;
	        flex-direction: column;
                padding: 10px 10px;
                background-color: #4CAF50;
                color: #fff;
                text-decoration: none;
                border-radius: 6px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #45a049;
            }
            #wrapper {
                margin-top: 10px;
                flex: 1;
            }
            .text-box {
                /*width: 100%;*/
                /*min-width: 780px;*/
                width: 80vw;
                max-width: 780px;
                background-color: #f0f0f0;
                border: 1px solid #ddd;
                padding: 10px;
                /*margin: 0 auto;*/
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
            }
            @media (max-width: 768px) {
                .content {
                    flex-direction: column;
                }
                .top-picture,
                .buttons,
                .text-box {
                    width: 100%;
                    max-width: none;
                }
            }
	</style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://colbro51.github.io/PoriruaU3A/Home.html';
                }
                function function2() {
                    window.location.href = 'https://colbro51.github.io/PoriruaU3A/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://colbro51.github.io/PoriruaU3A/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://colbro51.github.io/PoriruaU3A/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://colbro51.github.io/PoriruaU3A/Contacts.html';
                }
            });
            var images = [], x = -1;
            images[0] = "PoriruaManaDay.jpg";
            images[1] = "PoriruaSheds.jpg";
            images[2] = "PoriruaSunset.jpg";
            images[3] = "PoriruaMural.jpg";
            function nextImage() {
                x = (x === images.length - 1) ? 0 : x + 1;
                document.getElementById("img").src = images[x];
            }
            function startTimer() {
                setInterval(nextImage, 5000);
            }
        </script>
    </head>
    <body onload="startTimer()">
      <div id="outer">
        <div class="container">
            <img id="img" src="PoriruaManaDay.jpg" class="top-picture">
            <div class="content-wrapper">
                <div class="content">
                    <div class="buttons">
                        <table class="button-table">
                            <tr><td><button class="button" id="Button1">Home</button></td></tr>
                            <tr><td><button class="button" id="Button2">Group Events</button></td></tr>
                            <tr><td><button class="button" id="Button3">Newsletters</button></td></tr>
                            <tr><td><button class="button" id="Button4">Meetings</button></td></tr>
                            <tr><td><button class="button" id="Button5">Contacts</button><//td></tr>
                        </table> 
                    </div>
                <div id="wrapper">
                    <div class="text-box">
                        <h2><span style="color: #3366ff;"><b>Welcome To Mana U3A (Inc)</b></span></h2>

<p>Our group is part of an international organisation founded in France in 1973 and started in New Zealand in 1985 with the aim of providing a learning for life structure specifically for those in the older age group who wish to continue to learn and have fun socially. Mana U3A was established in 1991. We confer no degrees but learn and join interest groups for the fun of it. Our current membership of some 140 comes from Tawa to Kapiti.</p>

<p>Our annual programme includes four quarterly meetings which normally feature a guest speaker. In addition, members variously participate in interest groups. These groups generally meet in the friendly atmosphere of private homes with individual members actively involved in organising or leading groups. We also have occasional day trips or visits which are of interest to members.</p>

<p>A current annual membership costs $10 pa. There are no course fees as such but the agreed costs of any groups are shared by the course participants.</p>

<p>If you are interested in joining Mana U3A and want further information please contact our Vice President: Bill Gebbie on 027 677 0180.</p>

<p>The application form can be completed and returned online to our Treasurer patgar.wils@gmail.com or it can be printed from our Membership Form (under Contacts), completed and mailed to:</p>

Mana U3A (Inc)<br>
9 Ernest Street<br>
Ranui<br>
Porirua 5024<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div?
            </div>
        </div>
      </div>
    </body>
</html>
